{
  "name": "ClipItToLSF",
  "version": "0.1.20",
  "description": "LUL",
  "manifest_version": 2,
  "permissions": [
    "tabs",
    "webRequest",
    "https://*.twitch.tv/*"
  ],
  "background": {
    "scripts": ["background.js"]
  }
}
